
              _______      _______     _______________
             /      /\    /      /|   /              /|
            /______/  \  /______/ |  /______________/ |
           |_______\   \/_______| | |_______________| /
           |________\  /________| | |_______________|/
           |_________\/_________| | |____| /     /|
           |____________________| | |____|/_____/ |
           |_____|\______/|_____| | |___________| /
           |_____| \____/ |_____| | |___________|/____
           |_____| |\__/  |_____| | |____| /         /|
           |_____| | \/   |_____| | |____|/_________/ |
           |_____| /      |_____| / |_______________| /
           |_____|/       |_____|/  |_______________|/
           ******         ******    ****************    **********
          ******         ******    ****************    *************
         ******    *    ******    *****               ******   ******
        ******   ***   ******    ************        ******     ****
       ******  *****  ******    ************        **************
      *********************    ************        *************
     *********************    *****               ******   ******
    ********** **********    ****************    ******     *****
   *********   *********    ****************    ***************
  ********     ********    ****************    **************

